body 
	font-family: 'Montserrat', sans-serif
	font-size: 15px
	color: #333
	line-height: 1.6
	margin: 0

*,
*:before,
*:after 
	box-sizing: border-box
h1, h2, h3 ,h4 ,h5 ,h6, p
	margin: 0
.container
	width: 100%
	max-width: 1200px
	margin: 0 auto


.header 
	width: 100%
	position: absolute
	z-index: 1000
	top: 0
	left: 0
	right: 0
	padding-top: 30px
	&_logo
		color: white
		font-size: 30px
		font-weight: 700
	&_inner
		display: flex
		justify-content: space-between
		align-items: center
.nav
	text-transform: uppercase
	font-size: 14px
	&_link
		display: inline-block
		vertical-align: top
		margin: 0 10px
		position: relative 
		color: white
		text-decoration: none
		transition: all .3s
		&:hover
			color: #fce38a
		&:after
			content: ""
			display: block
			width: 100%
			height: 2px
			position: absolute
			background-color: white
			top: 100%
			left: 0
			z-index: 1
			opacity: 0
			transition: .3s
		&:hover:after
			opacity: 1
			background-color: #fce38a

.intro
	width: 100%
	height: 100vh
	background: url(/img/background.jpg) center center/cover no-repeat
	&_block
		width: 100%
		max-width: 802px
		margin: 0 auto
		padding-top: 160px
	&_title
		color: #ffffff
		font-family: "Kaushan Script"
		font-size: 72px
		font-weight: 400
		text-align: center
	&_subtitle
		color: #ffffff
		font-family: Montserrat
		font-size: 150px
		font-weight: 700
		line-height: 80px
		text-transform: uppercase
		text-align: center
		margin-top: 42px
		&:after
			content: ''
			display: block
			width: 60px
			height: 3px
			background-color: #ffffff
			margin: 60px auto 0
	&_more
		width: 160px
		height: 40px
		display: flex
		justify-content: center
		align-items: center
		color: #ffffff
		font-family: Montserrat
		font-size: 14px
		font-weight: 700
		text-transform: uppercase
		text-decoration: none
		margin: 0 auto
		margin-top: 50px
		border: 3px solid #ffffff
		transition: .3s all
		&:hover
			border-color: #e98283
			color: #e98283
.slider
	display: flex
	justify-content: space-between
	&_item
		width: 24%
		&:before
			content: ''
			display: block
			margin-top: 145px
			width: 280px
			height: 3px
			background-color: #ffffff
	&_descr
		display: inline-block       
		color: #ffffff
		font-family: Montserrat
		font-size: 18px
		font-weight: 400
		text-transform: uppercase
		opacity: 0.7
		margin-top: 15px
	& b
		color: #ffffff
		font-family: Montserrat
		font-size: 18px
		text-transform: uppercase
		font-size: 24px
		font-weight: 700
		opacity: 0.7

.us
	margin-top: 91px
	&_title
		color: #333333
		font-family: "Kaushan Script"
		font-size: 24px
		font-weight: 400
		text-align: center
	&_subtitle
		color: #333333
		font-size: 30px
		font-weight: 700
		text-transform: uppercase
		text-align: center
		&::after
			content: ''
			display: block
			width: 60px
			height: 3px
			background-color: #f38181
			margin: 40px auto 45px
	&_descr
		color: #999999
		font-family: Roboto
		font-size: 15px
		font-weight: 400

.about
	display: flex
	justify-content: space-between
	margin-top: 100px
	margin-bottom: 100px
	&_item
		position: relative
		width: 380px
		background-color: #95e1d3
		&:hover .about_img
			transform: translate3d(-10px, -10px, 0)
		&:hover .about_img img
			opacity: 0.1
		&:hover .about_text
			opacity: 1
		img
			display: block
			transition: opacity .1s linear
	&_img
		background-image: linear-gradient(to bottom, #f38181, #fce38a)
		transition: .2s all
	&_text
		width: 100%
		position: absolute
		text-align: center
		top: 50%
		transform: translate3d(0, -50%, 0)
		color: #ffffff
		font-family: Montserrat
		font-size: 18px
		font-weight: 700
		text-transform: uppercase
		opacity: 0
		transition: .2s all

.statistic
	background-color: #95e1d3
.stat
	height: 250px
	display: flex
	justify-content: space-around
	align-items: center
	&_item
		display: flex
		position: relative
		flex-direction: column
		justify-content: center
		align-items: center
		width: 20%
		height: 100%
		&:first-child
			border-left: 2px solid rgba(255,255,255,0.3) 
		&::after
			content: ''
			position: absolute
			width: 2px
			background-color: #ffffff
			opacity: 0.3
			height: 100%
			right: 0
		&:hover .stat_descr
			font-size: 18px
			color: black
		&:hover .stat_number
			color: #ffffff
			text-shadow: 0 0 5px #ffffff, 0 0 10px #ffffff, 0 0 20px #ffffff, 0 0 40px #ff00de, 0 0 80px #ff00de, 0 0 90px #ff00de, 0 0 100px #ff00de, 0 0 150px #ff00de
	&_number
		color: #ffffff
		font-size: 72px
		font-weight: 700
		text-transform: uppercase
		transition: all .3s linear
	&_descr
		color: #ffffff
		font-size: 14px
		font-weight: 400
		text-transform: uppercase
		transition: all .3s

.service
	margin: 109px auto 122px
	&_intro
		display: flex
		justify-content: space-between
	&_item
		position: relative
		width: 33%
		padding-left: 90px
	&_icon
		position: absolute
		top: 4px
		left: 29px
	&_subtitle
		color: #333333
		font-size: 14px
		font-weight: 700
		text-transform: uppercase
		
	&_text
		display: block
		color: #999999
		font-size: 15px
		font-weight: 400
		margin-top: 5px
	&_divider
		display: block
		width: 1200px
		height: 1px
		background-color: #e5e5e5
		margin: 51px auto 45px